# AI-Agent

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  alert-rules.yml  docker-compose.yml  grafana-dashboard.json  pom.xml  prometheus.yml  开发记录.md
.github/workflows/: ci.yml  deploy.yml
document/: 宝可梦养成与进化.md  宝可梦图鉴与对战攻略.md  宝可梦对战与养成深度.md  宝可梦对战技能库.md
logs/audit/: audit-2026-07-15.jsonl
memory/: long-term.json
src/main/java/com/vio/vioaiagent/: VioAiAgentApplication.java
src/main/java/com/vio/vioaiagent/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/vio/vioaiagent/agent/: BaseAgent.java  ReActAgent.java  ToolCallAgent.java  VioManus.java
src/main/java/com/vio/vioaiagent/app/: GameApp.java  LoveApp.java
src/main/java/com/vio/vioaiagent/chatmemory/: FileBasedChatMemory.java
src/main/java/com/vio/vioaiagent/common/: AgentErrorCode.java  BasePageRequest.java  GracefulShutdown.java  PageResult.java  RequestContext.java  RequestWrapper.java  Result.java  ResultCode.java
src/main/java/com/vio/vioaiagent/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java  SecurityProperties.java
src/main/java/com/vio/vioaiagent/constant/: Constants.java  FileConstant.java
src/main/java/com/vio/vioaiagent/controller/: AiController.java  HealthController.java  HitlController.java  MetricsController.java  ReadyController.java
src/main/java/com/vio/vioaiagent/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/vio/vioaiagent/memory/: ContextCompressor.java  LongTermMemory.java  MemoryConfig.java  MemoryRetriever.java  ShortTermMemory.java  TieredMemorySystem.java  TokenEstimator.java  WorkingMemory.java
src/main/java/com/vio/vioaiagent/multiagent/: AgentOrchestrator.java  MultiAgentOrchestrator.java  OrchestrationResult.java  PlannerAgent.java  ReviewVerdict.java  ReviewerAgent.java  TaskDag.java  WorkerAgent.java
src/main/java/com/vio/vioaiagent/observability/: AgentLogContext.java  AgentMetrics.java  ObservabilityFilter.java
src/main/java/com/vio/vioaiagent/orchestration/: AgentConcurrencyGuard.java  AgentThreadPoolConfig.java  IdempotencyManager.java  IllegalStateTransitionException.java  RetryDecision.java  SessionState.java  SessionStateMachine.java  ToolCategory.java  ToolRetryStrategy.java  ToolTimeoutException.java  ToolTimeoutManager.java
src/main/java/com/vio/vioaiagent/rag/: GameAppContextualQueryAugmenterFactory.java  GameAppDocumentLoader.java  GameAppRagCustomAdvisorFactory.java  GameAppVectorStoreConfig.java  LoveAppContextualQueryAugmenterFactory.java  LoveAppDocumentLoader.java  LoveAppRagCustomAdvisorFactory.java  LoveAppVectorStoreConfig.java  MyKeywordEnricher.java  MyTokenTextSplitter.java  PgVectorVectorStoreConfig.java  QueryRewriter.java
src/main/java/com/vio/vioaiagent/security/: ApiKeyAuthInterceptor.java  ApprovalResult.java  AuditEntry.java  AuditLogger.java  CommandGuard.java  DangerLevel.java  HitlManager.java  ParameterMasker.java  PathGuard.java  TokenBinding.java  TokenStore.java
src/main/java/com/vio/vioaiagent/tools/: FileOperationTool.java  PDFGenerationTool.java  PokeTypeTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application-local.example.yml  application-local.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml  mcp-servers.example.json  mcp-servers.json
src/main/resources/document/: 宝可梦图鉴大全.md  宝可梦版本入坑指南.md  恋爱常见问题和回答 - 单身篇.md  恋爱常见问题和回答 - 已婚篇.md  恋爱常见问题和回答 - 恋爱篇.md
src/test/java/com/vio/vioaiagent/: VioAiAgentApplicationTests.java
src/test/java/com/vio/vioaiagent/agent/: VioManusMockTest.java  VioManusTest.java
src/test/java/com/vio/vioaiagent/app/: GameAppTest.java  LoveAppTest.java
src/test/java/com/vio/vioaiagent/common/: AgentErrorCodeTest.java
src/test/java/com/vio/vioaiagent/config/: SecurityConfigTest.java
src/test/java/com/vio/vioaiagent/mcp/: McpClientConfigTest.java  McpClientSseTest.java  McpClientStdioTest.java
src/test/java/com/vio/vioaiagent/memory/: ContextCompressorTest.java  LongTermMemoryTest.java  MemoryEntryTest.java  MemoryIntegrationTest.java  MemoryRetrieverTest.java  ShortTermMemoryTest.java  TieredMemoryIntegrationTest.java  WorkingMemoryTest.java
src/test/java/com/vio/vioaiagent/multiagent/: MultiAgentIntegrationTest.java  MultiAgentStreamTest.java  OrchestratorTest.java  PlannerAgentTest.java  ReviewerAgentTest.java  TaskDagTest.java  WorkerAgentTest.java
src/test/java/com/vio/vioaiagent/observability/: AgentLogContextTest.java  AgentMetricsTest.java  MetricsControllerTest.java  ObservabilityIntegrationTest.java
src/test/java/com/vio/vioaiagent/orchestration/: AgentConcurrencyGuardTest.java  IdempotencyManagerTest.java  OrchestrationIntegrationTest.java  SessionStateMachineTest.java  ThreadPoolIsolationTest.java  ToolRetryStrategyTest.java  ToolTimeoutManagerTest.java
src/test/java/com/vio/vioaiagent/rag/: GameAppDocumentLoaderTest.java  LoveAppDocumentLoaderTest.java
src/test/resources/: application-test.yml
vio-ai-agent-frontend/: .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
vio-ai-agent-frontend/scripts/: fix-openapi-gen.js
vio-ai-agent-frontend/src/: App.vue  main.js  style.css
vio-ai-agent-frontend/src/api/: index.js
vio-ai-agent-frontend/src/components/: AiAvatarFallback.vue  AppFooter.vue  ChatRoom.vue
vio-ai-agent-frontend/src/router/: index.js
vio-ai-agent-frontend/src/views/: GameMaster.vue  Home.vue  LoveMaster.vue  SuperAgent.vue
vio-image-search-mcp-server/: pom.xml
vio-image-search-mcp-server/src/main/resources/: application-sse.yml  application-stdio.yml  application.yml
开发记录/: 01-项目总览.md  02-AI大模型接入.md  03-AI应用开发.md  04-RAG知识库基础.md  05-RAG知识库进阶.md  06-工具调用.md  07-MCP协议.md  08-AI智能体构建.md  09-AI服务化.md  Docker.md  企业级agent升级步骤.md  企业级agent项目升级文档.md  优化与扩展.md  学习路线-从0到1全面指南.md  开发记录.md  游戏智能体迁移指南.md
(+61 files in other folders)
